.ipt{
  width: 800px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.flexBox{
  display: flex;
  width: 100%;
  .checkbox{
    flex:1
  }
  .delete{
    text-align: center;
    width: 40px;
    cursor: pointer;
    color: skyblue;
  }
}
.btnBox{
  width: 800px;
  display: flex;
  justify-content: space-between;
}
.btn{
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;
  &:hover{
    color:#1890ff;
    border-color:#1890ff ;
  }
}
